<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		
		<title> Sobre - Adote Aqui </title>
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
        <!--FONTES--> <!--Roboto, Reem Kufi Fun, Edu VIC WA NT Beginner, Source Sans Pro, Open Sans-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Open+Sans&family=Reem+Kufi+Fun:wght@400;700&family=Roboto:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	</head>
	
	<body>
        <section id="menu">
                <nav class="menu flex row-wrap">
                    <h2 class="logo"><strong>&lt;THS&gt;</strong></h2>
                    <a class="item" href="index.html">Home</a>
                    <a class="item page-selected-button" href="projetos.html">Projetos</a>
                    <a class="item" href="contato.html">Contato</a>
                </nav>
        </section>
        <section id="construcao">
            <img src="images/image9.jpg">
            <p> Ops! Página em construção!</p>
        </section>
    </body>

</html>